{
  "name": "node-socket",
  "version": "1.0.0",
  "description": "Node express with socket.io",
  "main": "index.js",
  "author": "Pedro Amaral",
  "license": "MIT",
  "dependencies": {
    "kafkajs": "^1.15.0",
    "socket.io": "^4.1.3"
  },
  "scripts": {
    "dev": "nodemon --inspect ./index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
